server {
    root /usr/share/nginx/html/blog/public;
    index index.html index.htm index.php;

    server_name dev.blog.eas-hcm.com;

    error_log  /var/log/nginx/error_blog.log;
    access_log /var/log/nginx/access_blog.log;

    location / {
        # URLs to attempt, including pretty ones.
        try_files $uri $uri/ /index.php?$query_string;
        gzip_static on;
    }

    # Remove trailing slash to please routing system.
    if (!-d $request_filename) {
        rewrite ^/(.+)/$ /$1 permanent;
    }

    location ~ \.php$ {
        include /etc/nginx/fastcgi.conf;
    }

    # We don't need .ht files with nginx.
    location ~ /\.ht {
        deny all;
    }
}
